[coverage:report]
exclude_lines =
    raise NotImplementedError
    if TYPE_CHECKING:
    pass

[pycodestyle]
max_line_length=100

[pep8]
max_line_length=100

[flake8]
max_line_length=100
max-complexity = 15


[pylama:pycodestyle]
max_line_length=100

[pylama:flake8]
max_line_length=100
max-complexity = 15



[mypy]
mypy_path = types/stubs
warn_unused_ignores = True

[mypy-awscli.*]
ignore_missing_imports = True

# https://github.com/pandas-dev/pandas/issues/26766
# https://github.com/pandas-dev/pandas/issues/26792
# https://github.com/pandas-dev/pandas/issues/28142
[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sqla_vertica_python.vertica_python.*]
ignore_missing_imports = True

[mypy-pybigquery.sqlalchemy_bigquery.*]
ignore_missing_imports = True

[mypy-sqlalchemy_redshift.commands.*]
ignore_missing_imports = True

[mypy-timeout_decorator.*]
ignore_missing_imports = True

[mypy-vertica_python.*]
ignore_missing_imports = True

[mypy-google.auth.*]
ignore_missing_imports = True

[mypy-google.oauth2.*]
ignore_missing_imports = True

[mypy-apiclient.discovery.*]
ignore_missing_imports = True

[mypy-google_auth_httplib2.*]
ignore_missing_imports = True

[mypy-sqlalchemy_redshift.*]
ignore_missing_imports = True

[mypy-odictliteral.*]
ignore_missing_imports = True

[mypy-typing_inspect.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True
